[global]
error_log = /data/logs/php-fpm-err.log
log_level = notice

[ec2-user]
listen = 127.0.0.1:9000
user = ec2-user
group = ec2-user
pm = dynamic
pm.max_children = 100
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 100
pm.max_requests = 1000
request_terminate_timeout = 100
