server
	{
		listen       80;
		server_name  _;
		index index.html index.htm index.php;
		root  /data/htdocs;

		location / {
		    try_files $uri /index.html$is_args$args;
		}

 		location ~ \.php {
            		try_files $uri =404;
            		fastcgi_pass  127.0.0.1:9000;
            		fastcgi_index front.php;
            		include fastcgi.conf;
            		set $real_script_name $fastcgi_script_name;
                    if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                       	set $real_script_name $1;
                       	set $path_info $2;
            	   }
            	fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
            	fastcgi_param SCRIPT_NAME $real_script_name;
            	fastcgi_param PATH_INFO $path_info;

        	}
	}